# Security constraints for CVE fixes
# This file pins library versions to address security vulnerabilities
# Use with: pip-compile --constraint security-constraints.txt ...

# CVE-2026-30922 & CVE-2026-23490: pyasn1 DoS vulnerabilities
# RHOAIENG-54258: CVE-2026-30922 - pyasn1 Vulnerable to Denial of Service via Unbounded Recursion
# RHOAIENG-59311: CVE-2026-23490 - pyasn1 Denial of Service due to memory exhaustion from malformed RELATIVE-OID
# Fixed in: pyasn1 >= 0.6.3 (addresses both CVEs)
pyasn1>=0.6.3

# CVE-2026-39892: cryptography buffer overflow vulnerability
# RHOAIENG-62112: Cryptography - Buffer overflow via non-contiguous buffer in API
# Fixed in: cryptography >= 46.0.7
cryptography>=46.0.7

# CVE-2026-40192: Pillow FITS decompression bomb vulnerability
# RHOAIENG-58604: Pillow - Denial of Service via decompression bomb in FITS image processing
# Fixed in: Pillow >= 12.2.0 (affected versions 10.3.0 through 12.1.1)
pillow>=12.2.0

# CVE-2026-32597: PyJWT unknown crit header vulnerability
# RHOAIENG-53163: PyJWT - accepts unknown crit header extensions (RFC 7515 §4.1.11 MUST violation)
# Fixed in: PyJWT >= 2.12.0
pyjwt>=2.12.0

# CVE-2026-28684: python-dotenv symlink vulnerability
# RHOAIENG-59256: python-dotenv - arbitrary file overwrite via symbolic link following
# Fixed in: python-dotenv >= 1.2.2
python-dotenv>=1.2.2

# CVE-2026-34993 (RHOAIENG-65992): aiohttp arbitrary code execution via CookieJar.load()
# Fixed in: aiohttp >= 3.14.0
aiohttp>=3.14.0

# CVE-2026-48710 (RHOAIENG-64888): Starlette security bypass via malformed HTTP Host header
# Fixed in: starlette >= 1.0.1. Requires fastapi >= 0.135.0 (first version with starlette>=0.46.0,
# no upper bound), which is within llama-stack's fastapi<1.0,>=0.115.0 constraint.
starlette>=1.0.1
fastapi>=0.135.0

# CVE-2026-44431 (RHOAIENG-64536): urllib3 cross-origin redirect header disclosure
# CVE-2026-44432 (RHOAIENG-63917): urllib3 DoS via excessive decompression
# Fixed in: urllib3 >= 2.7.0
urllib3>=2.7.0
